:root {
    --primary: #e67e22;
    --primary-light: #fdf2e9;
    --primary-light-2: #fae5d3;
    --primary-light-3: #eb984e;
    --primary-dark:#cf711f;
    --primary-darker:#45260a;
    --primary-grey: #555;
    --dark-grey: #333;
    --light-grey: #ddd;
    --light-grey-2: #888;
    --light-grey-3: #6f6f6f;
    --green: #51cf66;
    --green-2: #94d82d;
    --yellow: #ffd43b;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* font-size: 10px;  10/16*/
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--primary-grey);
    overflow-x: hidden;
}

strong{
    font-weight: 500;
}
/* GENERAL REUSABLE COMPONENTS */

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    row-gap: 9.6rem;
    column-gap: 6.4rem;
}

.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid-2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.grid-5-cols{
    grid-template-columns: repeat(5, 1fr);
}

.grid-center-v {
    align-items: center;
}

.heading-primary,.heading-secondary,.heading-tertiary{
    font-weight: 700;
    color: var(--dark-grey);
    letter-spacing: -0.5px;
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.22 ;
    margin-bottom: 9.6rem;
}

.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--primary-dark);
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.btn,.btn:link, .btn:visited{
    display: inline-block;

    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    border-radius: 9px;
    padding: 1.6rem 3.2rem;

    border: none;
    cursor: pointer;
    font-family: inherit;

    transition: all 0.3s;
}

.btn-full:link, .btn-full:visited{
    background-color: var(--primary);
    color: white;
}

.btn-full:hover, .btn-full:active{
    background-color: var(--primary-dark);
}

.btn-outline:link, .btn-outline:visited{
    background-color: white;
    color: var(--primary-grey);
}

.btn-outline:hover, .btn-outline:active{
    background-color:transparent;
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px white;
}

.btn-form{
    background-color: var(--primary-darker);
    color: var(--primary-light);
    align-self: end;
    padding: 1.2rem;
}

.btn-form:hover{
    background-color: white;
    color: var(--primary-grey);
}

.link:link, .link:visited{
    display: inline-block;
    color: var(--primary);
    text-decoration: none;
    padding-bottom: 2px;
    border-bottom: 1px solid currentColor;
    transition: all 0.3s;
}

.link:hover, .link:active{
    color: var(--primary-dark);
    border-bottom: 1px solid transparent;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    font-weight: 500;
    gap: 1.6rem;
    line-height: 1.2;
}

.list-icon{
    width: 3rem;
    height: 3rem;
    color: var(--primary);
}

*:focus{
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.506);
}


/* HELPER CLASSES */

.margin-right-sm{
    margin-right: 1.6rem !important;
}

.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}

.center-text{
    text-align: center;
}
