:root {
    --primary: #e67e22;
    --primary-light: #fdf2e9;
    --primary-dark:#cf711f;
    --primary-grey: #555;
    --dark-grey: #333;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    /* font-size: 10px;  10/16*/
    font-size: 62.5%;
}

body{
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--primary-grey);
}


/* GENERAL REUSABLE COMPONENTS */

.container{
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9.6rem;
}

.grid-2-cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid-3-cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4-cols{
    grid-template-columns: repeat(4, 1fr);
}

.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    color: var(--dark-grey);
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.btn:link, .btn:visited{
    display: inline-block;

    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    border-radius: 9px;
    padding: 1.6rem 3.2rem;

    transition: all 0.3s;
}

.btn-full:link, .btn-full:visited{
    background-color: var(--primary);
    color: white;
}

.btn-full:hover, .btn-full:active{
    background-color: var(--primary-dark);
}

.btn-outline:link, .btn-outline:visited{
    background-color: white;
    color: var(--primary-grey);
}

.btn-outline:hover, .btn-outline:active{
    background-color:transparent;
    /* border: 3px solid white; */
    box-shadow: inset 0 0 0 3px white;
}

.margin-right-sm{
    margin-right: 1.6rem !important;
}

/* HEADER */

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-light);

    height: 9.6rem;
    padding: 0 4.8rem;
}

.logo{
    height: 2.2rem;
}

/* NAVIGATION */

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link, .main-nav-link:visited{
    display: inline-block;
    text-decoration: none;
    color: var(--dark-grey);
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active{
    color: var(--primary-dark);
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: white;
    background-color: var(--primary);
}
.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active{
    background-color: var(--primary-dark);
}

/* HERO SECTION */

.section-hero{
    background-color: var(--primary-light);
    padding: 4.8rem 0 9.6rem 0;
}

.hero{
    max-width: 130rem;
    display: grid;
    margin: 0 auto;
    padding: 0 3.2rem;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description{
    font-size: 2rem;
    line-height: 1.05;
    margin-bottom: 4.8rem;
}


.hero-img{
    width: 100%;
}

.delivered-meals{
    display: flex;
    margin-top: 8rem;
    align-items: center;
    gap: 1.6rem;
}

.delivered-imgs{
    display: flex;
}

.delivered-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid var(--primary-light);
}

.delivered-imgs img:last-child {
    margin-right: 0;
}

.delivered-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span{
    color: var(--primary-dark);
    font-weight: 700;
}

/* SECTION HOW IT WORKS */

.section-how{
    background-color: orangered;  
    padding: 9.6rem 0;
}

